setinterface_error="没有检测到网卡 退出..."
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	header_choosescan="选择信道"
	choosescan_option_1="所有信道 "
	choosescan_option_2="指定信道"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	scanchan_option_1="单一信道"
	scanchan_option_2="多个信道"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	header_scanchan="正在扫描目标"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	header_askAP="选择攻击选项"
	askAP_option_1="伪装AP - Hostapd ("$red"推荐)"
	askAP_option_4="暴力破解 - (需要握手包)"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	header_askauth="请选择验证密码方式"
	askauth_option_2="提供的wpa (易错)"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	header_deauthforce="握手包检查"
	deauthforce_option_1="aircrack-ng (Miss chance)"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	header_deauthMENU="*抓握手包*"
	deauthMENU_option_1="检查握手包"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	header_webinterface="请选择"
	header_ConnectionRESET="选择登陆界面"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	general_back="返回"
	general_error_1="未找到"
	general_case_error="未知选项. 请再次选择"
	general_exitmode="清理并退出"
	general_exitmode_3="关闭 "$grey"forwarding of packets"
	general_exitmode_4="清理 "$grey"iptables"
	general_exitmode_5="恢复 "$grey"tput"
	general_exitmode_6="重启 "$grey"Network-Manager"
	general_exitmode_7="清理完成!"
	general_exitmode_8="感谢使用fluxion!"
	# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	selection_1="活动的客户端"
	selection_2="选择一个目标. 重扫 按$red r$transparent"
