#!/usr/bin/env bash
# Czech
# native: čeština

FLUXIONInterfaceQuery="Vyberte rozhraní"
FLUXIONAllocatingInterfaceNotice="Přidělení vyhrazeného rozhraní $CGrn\"\$interfaceIdentifier\"."
FLUXIONDeallocatingInterfaceNotice="Vymezení vyhrazeného rozhraní $CGrn\"\$interfaceIdentifier\"."
FLUXIONInterfaceAllocatedNotice="${CGrn}Přidělení rozhraní proběhlo úspěšně!"
FLUXIONInterfaceAllocationFailedError="${CRed}Přidělení rozhraní selhalo!"
FLUXIONReidentifyingInterface="Přejmenovávám rozhraní."
FLUXIONUnblockingWINotice="Odblokování všech bezdrátových rozhraní..."
#FLUXIONFindingExtraWINotice="Hledám cizí bezdrátová rozhraní..."
FLUXIONRemovingExtraWINotice="Odstraňuji cizí bezdrátová rozhraní..."
FLUXIONFindingWINotice="Hledám dostupná bezdrátová rozhraní..."
FLUXIONSelectedBusyWIError="Vybrané bezdrátové rozhraní je momentálně používáno!"
FLUXIONSelectedBusyWITip="To je obvykle způsobeno používáním vybraného rozhraní službou Network Manager. Doporučujeme$CGrn bezpečně zastavit Network Manager,$CClr nebo službu nakonfigurovat, aby vybrané rozhraní ignorovala. Nebo fluxion spusťte s atributem \"export FLUXIONWIKillProcesses=1\" k zastavení všech konfliktních procesů, ale doporučujeme $CRed se atributu kill vyhnout${CClr}."
FLUXIONGatheringWIInfoNotice="Shromažďování informací o rozhraní..."
FLUXIONUnknownWIDriverError="Nelze určit ovladač rozhraní!"
FLUXIONUnloadingWIDriverNotice="Čekám na odpojení rozhraní \"\$interface\"..."
FLUXIONLoadingWIDriverNotice="Čekám na načtení rozhraní \"\$interface\"..."
FLUXIONFindingConflictingProcessesNotice="Hledám konfliktní procesy..."
FLUXIONKillingConflictingProcessesNotice="Zastavování konfliktních procesů..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}Nelze určit fyzické zařízení rozhraní!"
FLUXIONStartingWIMonitorNotice="Spouštím monitorování rozhraní..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="Vyberte rozhraní pro vyhledávání cíle."
FLUXIONTargetTrackerInterfaceQuery="Vyberte rozhraní pro sledování cíle."
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}Může být nutné zvolit vyhrazené rozhraní.$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}Pokud si nejste jistý, vyberte \"${CBYel}Přeskočit${CBRed}\"!$CClr"
FLUXIONIncompleteTargettingInfoNotice="Chybí informace o ESSID, BSSID, nebo kanálu!"
FLUXIONTargettingAccessPointAboveNotice="Fluxion se zaměřuje na zmíněný přístupový bod."
FLUXIONContinueWithTargetQuery="Pokračovat s tímto cílem?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="Spouštím skener, prosím čekejte..."
FLUXIONStartingScannerTip="5 vteřin po zobrazení cílů, zavřete FLUXION Scanner (Ctrl+C)."
FLUXIONPreparingScannerResultsNotice="Synchronizuji výsledky skenování, prosím čekejte..."
FLUXIONScannerFailedNotice="Bezdrátová karta nemusí být podporována (žádné přístupové body nenalezeny)"
FLUXIONScannerDetectedNothingNotice="Žádné přístupové body nenalezeny, vracím se..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="Soubor s hashem neexistuje!"
FLUXIONHashInvalidError="${CRed}Chyba$CClr, neplatný hash soubor!"
FLUXIONHashValidNotice="${CGrn}Úspěch$CClr, ověření hashe dokončeno!"
FLUXIONPathToHandshakeFileQuery="Zadejte cestu k handshake souboru $CClr(např.: /.../dump-01.cap)"
FLUXIONPathToHandshakeFileReturnTip="Vraťte se zpět a nechte cestu k hashi prázdnou."
FLUXIONAbsolutePathInfo="Absolutní cesta"
FLUXIONEmptyOrNonExistentHashError="${CRed}Chyba$CClr, cesta vede k neexistujícímu, nebo prázdnému hash souboru."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="Vyberte kanál"
FLUXIONScannerChannelOptionAll="Všechny kanály"
FLUXIONScannerChannelOptionSpecific="Specifický kanál"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelSingleTip="Jeden kanál"
FLUXIONScannerChannelMiltipleTip="Více kanálů"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerHeader="Sledování WIFI"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="Vyberte metodu získání handshaku"
FLUXIONHashSourcePathOption="Cesta k zachycenému souboru"
FLUXIONHashSourceRescanOption="Znovu prohledat datábázi"
FLUXIONFoundHashNotice="Hash pro přístupový bod byl nalezen."
FLUXIONUseFoundHashQuery="Chcete použít tento soubor?"
FLUXIONUseFoundHashOption="Použít nalezený hash"
FLUXIONSpecifyHashPathOption="Upřesnit cestu k hashi"
FLUXIONHashVerificationMethodQuery="Vyberte metodu ověření hashe"
FLUXIONHashVerificationMethodPyritOption="pyrit verification"
FLUXIONHashVerificationMethodAircrackOption="aircrack-ng verification (${CYel}nespolehlivé$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}doporučeno$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="Vyberte typ útoku na přístupový bod"
FLUXIONAttackInProgressNotice="Probíhá ${CCyn}\$FluxionAttack$CClr útok..."
FLUXIONSelectAnotherAttackOption="Vybrat další útok"
FLUXIONAttackResumeQuery="Tento útok již byl nakonfigurován."
FLUXIONAttackRestoreOption="Obnovit útok"
FLUXIONAttackResetOption="Nastavit znovu"
FLUXIONAttackRestartOption="Restart"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}Přeskočit"
FLUXIONGeneralBackOption="${CRed}Zpět"
FLUXIONGeneralExitOption="${CRed}Zavřít"
FLUXIONGeneralRepeatOption="${CRed}Opakovat"
FLUXIONGeneralNotFoundError="Nenalezeno"
FLUXIONGeneralXTermFailureError="${CRed}Nepodařilo se spustit xterm relaci (možná nesprávná konfigurace)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="Čištění a zavírání"
FLUXIONKillingProcessNotice="Zavírání ${CGry}\$targetID$CClr"
FLUXIONRestoringPackageManagerNotice="Obnovování ${CCyn}\$PackageManagerCLT$CClr"
FLUXIONDisablingMonitorNotice="Vypínání monitorovacího rozhraní"
FLUXIONDisablingExtraInterfacesNotice="Vypínání rozhraní"
FLUXIONDisablingPacketForwardingNotice="Vypínání ${CGry}směrování packetů"
FLUXIONDisablingCleaningIPTablesNotice="Čištění ${CGry}iptables"
FLUXIONRestoringTputNotice="Obnovování ${CGry}tput"
FLUXIONDeletingFilesNotice="Mazání ${CGry}souborů"
FLUXIONRestartingNetworkManagerNotice="Restartování ${CGry}Network-Manager"
FLUXIONCleanupSuccessNotice="Vyčištění proběhlo úspěšně!"
FLUXIONThanksSupportersNotice="Děkujeme pro používání programu fluxion"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
