#!/usr/bin/env bash
# German
# native: Deutsch

FLUXIONInterfaceQuery="Wählen Sie eine WLAN-Schnittstelle aus"
FLUXIONAllocatingInterfaceNotice="Weise die reservierte Schnittstelle $CGrn\"\$interfaceIdentifier\" zu."
FLUXIONDeallocatingInterfaceNotice="Gebe die reservierte Schnittstelle $CGrn\"\$interfaceIdentifier\" frei."
FLUXIONInterfaceAllocatedNotice="${CGrn}Zuweisung der Schnittstelle erfolgreich!"
FLUXIONInterfaceAllocationFailedError="${CRed}Reservierung der Schnittstelle fehlgeschlagen!"
FLUXIONReidentifyingInterface="Schnittstelle wird umbenannt."
FLUXIONUnblockingWINotice="Alle WLAN-Schnittstellen werden entsperrt."
FLUXIONRemovingExtraWINotice="Zusätzliche WLAN-Schnittstellen werden entfernt..."
FLUXIONFindingWINotice="Suche nach verfügbaren WLAN-Schnittstellen..."
FLUXIONSelectedBusyWIError="Die ausgewählte WLAN-Schnittstelle scheint derzeit in Benutzung zu sein!"
FLUXIONSelectedBusyWITip="Dies wird in der Regel dadurch verursacht, dass der NetworkManager die ausgewählte Schnittstelle verwendet. Wir empfehlen, den NetworkManager $CGrn ordnungsgemäß zu beenden$CClr oder ihn so zu konfigurieren, dass er die ausgewählte Schnittstelle ignoriert. Alternativ können Sie vor dem Start von Fluxion \"export FLUXIONWIKillProcesses=1\" ausführen, um ihn zu beenden. Wir empfehlen jedoch, das Killer-Flag $CRed nach Möglichkeit nicht zu verwenden${CClr}."
FLUXIONGatheringWIInfoNotice="Schnittstelleninformationen werden gesammelt..."
FLUXIONUnknownWIDriverError="Der Treiber der Schnittstelle konnte nicht ermittelt werden!"
FLUXIONUnloadingWIDriverNotice="Warte darauf, dass die Schnittstelle \"\$interface\" entladen wird..."
FLUXIONLoadingWIDriverNotice="Warte darauf, dass die Schnittstelle \"\$interface\" geladen wird..."
FLUXIONFindingConflictingProcessesNotice="Suche nach störenden Diensten..."
FLUXIONKillingConflictingProcessesNotice="Beende störende Dienste..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}Das physische Gerät der Schnittstelle konnte nicht ermittelt werden!"
FLUXIONStartingWIMonitorNotice="Monitor-Schnittstelle wird gestartet..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="Wählen Sie eine WLAN-Schnittstelle für die Zielsuche aus."
FLUXIONTargetTrackerInterfaceQuery="Wählen Sie eine WLAN-Schnittstelle für die Zielverfolgung aus."
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}Die Auswahl einer dedizierten Schnittstelle kann erforderlich sein.$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}Wenn Sie unsicher sind, wählen Sie \"${CBYel}Überspringen${CBRed}\"!$CClr"
FLUXIONIncompleteTargettingInfoNotice="ESSID-, BSSID- oder Kanalinformationen fehlen!"
FLUXIONTargettingAccessPointAboveNotice="Fluxion verwendet den obenstehenden Access Point als Ziel."
FLUXIONContinueWithTargetQuery="Mit diesem Ziel fortfahren?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="Scanner wird gestartet, bitte warten..."
FLUXIONStartingScannerTip="Sobald der Ziel-AP erscheint, warten Sie fünf Sekunden und schließen Sie dann den FLUXION-Scanner mit Strg+C."
FLUXIONPreparingScannerResultsNotice="Scan-Ergebnisse werden aufbereitet, bitte warten..."
FLUXIONScannerFailedNotice="Die WLAN-Karte wird möglicherweise nicht unterstützt (keine Access Points gefunden)."
FLUXIONScannerDetectedNothingNotice="Es wurden keine Access Points erkannt, kehre zurück..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="Hash-Datei existiert nicht!"
FLUXIONHashInvalidError="${CRed}Fehler$CClr, ungültige Hash-Datei!"
FLUXIONHashValidNotice="${CGrn}Erfolg$CClr, Hash-Prüfung abgeschlossen!"
FLUXIONPathToHandshakeFileQuery="Geben Sie den Pfad zur Handshake-Datei ein $CClr(Beispiel: /pfad/zur/datei.cap)"
FLUXIONPathToHandshakeFileReturnTip="Lassen Sie den Pfad leer, um zurückzugehen."
FLUXIONAbsolutePathInfo="Absoluter Pfad"
FLUXIONEmptyOrNonExistentHashError="${CRed}Fehler$CClr, der Pfad verweist auf eine nicht vorhandene oder leere Hash-Datei."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="Wählen Sie einen zu überwachenden Kanal aus"
FLUXIONScannerChannelOptionAll="Alle Kanäle"
FLUXIONScannerChannelOptionSpecific="Bestimmte(r) Kanal/Kanäle"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelSingleTip="Einzelner Kanal"
FLUXIONScannerChannelMiltipleTip="Mehrere Kanäle"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerHeader="FLUXION Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="Wählen Sie eine Methode zum Abrufen des Handshakes aus"
FLUXIONHashSourcePathOption="Pfad zur Capture-Datei"
FLUXIONHashSourceRescanOption="Handshake-Verzeichnis erneut scannen"
FLUXIONFoundHashNotice="Für den Ziel-AP wurde ein Hash gefunden."
FLUXIONUseFoundHashQuery="Möchten Sie diese Datei verwenden?"
FLUXIONUseFoundHashOption="Gefundenen Hash verwenden"
FLUXIONSpecifyHashPathOption="Pfad zum Hash angeben"
FLUXIONHashVerificationMethodQuery="Wählen Sie eine Methode zur Überprüfung des Hashes aus"
FLUXIONHashVerificationMethodPyritOption="pyrit-Überprüfung"
FLUXIONHashVerificationMethodAircrackOption="aircrack-ng-Überprüfung (${CYel}unzuverlässig$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="cowpatty-Überprüfung (${CGrn}empfohlen$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="Wählen Sie einen WLAN-Angriff für den Access Point aus"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr wird ausgeführt..."
FLUXIONSelectAnotherAttackOption="Anderen Angriff auswählen"
FLUXIONAttackResumeQuery="Dieser Angriff wurde bereits konfiguriert."
FLUXIONAttackRestoreOption="Angriff wiederherstellen"
FLUXIONAttackResetOption="Angriff zurücksetzen"
FLUXIONAttackRestartOption="Neu starten"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}Überspringen"
FLUXIONGeneralBackOption="${CRed}Zurück"
FLUXIONGeneralExitOption="${CRed}Beenden"
FLUXIONGeneralRepeatOption="${CRed}Wiederholen"
FLUXIONGeneralNotFoundError="Nicht gefunden"
FLUXIONGeneralXTermFailureError="${CRed}xterm-Sitzung konnte nicht gestartet werden (mögliche Fehlkonfiguration)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="Bereinigen und schließen"
FLUXIONKillingProcessNotice="Beende ${CGry}\$targetID$CClr"
FLUXIONRestoringPackageManagerNotice="Stelle ${CCyn}\$PackageManagerCLT$CClr wieder her"
FLUXIONDisablingMonitorNotice="Monitor-Schnittstelle wird deaktiviert"
FLUXIONDisablingExtraInterfacesNotice="Zusätzliche Schnittstellen werden deaktiviert"
FLUXIONDisablingPacketForwardingNotice="Deaktiviere ${CGry}die Paketweiterleitung"
FLUXIONDisablingCleaningIPTablesNotice="Bereinige ${CGry}iptables"
FLUXIONRestoringTputNotice="Stelle ${CGry}tput wieder her"
FLUXIONDeletingFilesNotice="Lösche ${CGry}Dateien"
FLUXIONRestartingNetworkManagerNotice="Starte ${CGry}NetworkManager neu"
FLUXIONCleanupSuccessNotice="Bereinigung erfolgreich abgeschlossen!"
FLUXIONThanksSupportersNotice="Vielen Dank für die Nutzung von FLUXION"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
