#!/bin/bash
# German

header_setinterface="Wähle deine Netzwerkkarte aus"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Wähle deinen Kanal aus"
choosescan_option_1="Alle Kanäle"
choosescan_option_2="Spezifische Kanal(e)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Einzelner Kanal"
scanchan_option_2="Mehrere Kanäle"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="FLUXION Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Wähle deine Angriffsmethode aus"
askAP_option_1="Rogue AP - Hostapd (${CYel}Empfohlen$CClr)"
askAP_option_2="Rogue AP - airbase-ng (Langsame Verbindung)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="Methode zum Prüfen des Handshake"
askauth_option_1="Handshake (${CYel}Empfohlen$CClr)"
askauth_option_2="Wpa_supplicant (Mehrere Ausfälle)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DialogQueryHashSource="Select a method to retrieve the handshake"
DialogOptionHashSourcePath="Path to capture file"
DialogOptionHashSourceDeauth="aireplay-ng deauthentication"
DialogOptionHashSourceRescan="Handshake directory (rescan)"
DialogNoticeFoundHash="A hash for the target AP was found."
DialogQueryUseFoundHash="Do you want to use this file?"
DialogQueryHashVerificationMethod="Select a method of verification for the hash"
DialogOptionHashVerificationMethod1="pyrit verification (${CGrn}recommended$CClr)"
DialogOptionHashVerificationMethod2="aircrack-ng verification (${CGry}unreliable$CClr)"
DialogQueryCertificateSource="Select SSL certificate source for captive portal"
DialogOptionCertificateSource1="Create an SSL certificate"
DialogOptionCertificateSource2="Detect SSL certificate (${CClr}search again$CGry)"
DialogQueryCaptivePortalInterface="Select a captive portal interface for the rogue network"
DialogOptionCaptivePortalGeneric="Generic Portal"
DialogNoticeAttackInProgress="attack in progress..."
DialogOptionSelectAnotherAttack="Select another attack"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Wählen Sie einen drahtlosen Angriff für den Zugangspunkt aus"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="${CRed}Zurück"
general_exit="${CRed}Ausgang"
general_repeat="${CRed}Wiederholen Sie den Vorgang"
general_case_error="Unbekannte Option, wähle neu aus"
general_error_1="Nicht gefunden"
general_exitmode="Aufräumen und schließen"
general_exitmode_1="Deaktivierung des Monitor Interface"
general_exitmode_2="Deaktivierung des Interface"
general_exitmode_3="Deaktivierung ${CGry}von weiterleiten von Paketen"
general_exitmode_4="Säubere ${CGry}iptables"
general_exitmode_5="Wiederherstellung von ${CGry}tput"
general_exitmode_6="Neustarten des ${CGry}Netzwerk Manager"
general_exitmode_7="Wiederherstellung war erfolgreich"
general_exitmode_8="Vielen Dank für die Nutzung von FLUXION"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Mit aktive Nutzer"
selection_2="Wähle dein Angriffsziel aus. Um neu zu scannen tippe $CRed r$CClr"

# FLUXSCRIPT END
