#!/bin/bash
# Spanish

header_setinterface="Seleccione una interfase"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Seleccione canal"
choosescan_option_1="Todos los canales "
choosescan_option_2="Canal(es) específico(s)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Canal único"
scanchan_option_2="Canales múltiples"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="FLUXION Escáner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Seleccione Opción de Ataque"
askAP_option_1="Rogue AP - Hostapd (${CYel}Recomendado$CClr)"
askAP_option_2="Rogue AP - airbase-ng (Conexión más lenta)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="MÉTODO PARA VERIFICAR CONTRASEÑA"
askauth_option_1="Handshake (${CYel}Recomendado$CClr)"
askauth_option_2="Wpa_supplicant(Más Fallas)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DialogQueryHashSource="Select a method to retrieve the handshake"
DialogOptionHashSourcePath="Path to capture file"
DialogOptionHashSourceDeauth="aireplay-ng deauthentication"
DialogOptionHashSourceRescan="Handshake directory (rescan)"
DialogNoticeFoundHash="A hash for the target AP was found."
DialogQueryUseFoundHash="Do you want to use this file?"
DialogQueryHashVerificationMethod="Select a method of verification for the hash"
DialogOptionHashVerificationMethod1="pyrit verification (${CGrn}recommended$CClr)"
DialogOptionHashVerificationMethod2="aircrack-ng verification (${CGry}unreliable$CClr)"
DialogQueryCertificateSource="Select SSL certificate source for captive portal"
DialogOptionCertificateSource1="Create an SSL certificate"
DialogOptionCertificateSource2="Detect SSL certificate (${CClr}search again$CGry)"
DialogQueryCaptivePortalInterface="Select a captive portal interface for the rogue network"
DialogOptionCaptivePortalGeneric="Generic Portal"
DialogNoticeAttackInProgress="attack in progress..."
DialogOptionSelectAnotherAttack="Select another attack"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Seleccione un ataque inalámbrico para el punto de acceso"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="${CRed}Atrás"
general_exit="${CRed}Salir"
general_repeat="${CRed}Repetir la operación"
general_case_error="Opción desconocida. Elija de nuevo"
general_error_1="No_Encontrado"
general_exitmode="Limpiando y cerrando"
general_exitmode_1="Deshabilitando interfaz de monitoreo"
general_exitmode_2="Deshabilitando interfaz"
general_exitmode_3="Deshabilitando ${CGry}reenvio de paquetes"
general_exitmode_4="Limpiando ${CGry}iptables"
general_exitmode_5="Restaurando ${CGry}tput"
general_exitmode_6="Reiniciando ${CGry}Network-Manager"
general_exitmode_7="Limpieza realizada satisfactoriamente!"
general_exitmode_8="Gracias por usar FLUXION"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Clientes activos"
selection_2="Seleccione objetivo. Para reescanear teclee$CRed r$CClr"

# FLUXSCRIPT END
