header_setinterface="Sélectionnez une interface"
    setinterface_error="Aucune carte wifi detectée, arret..."

    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_choosescan="Sélectionnez une chaine"
    choosescan_option_1="Toutes les chaines "
    choosescan_option_2="Chaine(s) spécifique(s)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    scanchan_option_1="Une seule chaine"
    scanchan_option_2="Plusieurs chaines"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_scan="WIFI Monitor"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_scanchan="Scan du reseau"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_askAP="Sélectionnez une methode d'attaque"
    askAP_option_1="FakeAP - Hostapd ("$red"Recommandé)"
    askAP_option_2="FakeAP - airbase-ng (Connexion plus lente)"
    askAP_option_4="Bruteforce - (Handshake requis)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_askauth="METHODE DE VÉRIFICATION DU MOT DE PASSE"
    askauth_option_1="Handshake ("$red"Recommandé)"
    askauth_option_2="Wpa_supplicant (Plus d'échecs)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_deauthforce="Vérification du Handshake"
    deauthforce_option_1="aircrack-ng (Moins de chance)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_deauthMENU="*Capture du Handshake*"
    deauthMENU_option_1="Vérification du Handshake"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_webinterface="Sélectionnez une option"
    header_ConnectionRESET="Sélectionnez la page de connexion"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    general_back="Retour"
    general_error_1="Non trouvé"
    general_case_error="Option inconnue. Vérifiez votre sélection."
    general_exitmode="Nettoyage et fermeture de fluxion..."
    general_exitmode_1="Désactivation de l'interface de monitoring"
    general_exitmode_2="Désactivation de l'interface"
    general_exitmode_3="Désactivation de "$grey" transmission de paquets"
    general_exitmode_4="Nettoyage "$grey"iptables"
    general_exitmode_5="Restauration "$grey"tput"
    general_exitmode_6="Redémarrage "$grey"Network-Manager"
    general_exitmode_7="Nettoyage effectué avec succès!"
    general_exitmode_8="Merci d'avoir utilisé fluxion"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    selection_1="Clients actifs"
selection_2="Sélectionnez une cible. Pour relancer un scan, appuyez sur la touche $red R$transparent"
