#!/bin/bash
# French

header_setinterface="Sélectionnez une interface"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Sélectionnez un canal"
choosescan_option_1="Tous les canaux "
choosescan_option_2="Canal spécifique"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Un seul canal"
scanchan_option_2="Plusieurs canaux"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="FLUXION Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Sélectionnez une option d'attaque"
askAP_option_1="Rogue AP - Hostapd (${CRed}Recommandé)"
askAP_option_2="Rogue AP - airbase-ng (Connexion plus lente)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="METHODE DE VÉRIFICATION DU PASSWORD"
askauth_option_1="Handshake (${CRed}Recommandé)"
askauth_option_2="Wpa_supplicant (Plus d'échecs)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DialogQueryHashSource="Select a method to retrieve the handshake"
DialogOptionHashSourcePath="Path to capture file"
DialogOptionHashSourceDeauth="aireplay-ng deauthentication"
DialogOptionHashSourceRescan="Handshake directory (rescan)"
DialogNoticeFoundHash="A hash for the target AP was found."
DialogQueryUseFoundHash="Do you want to use this file?"
DialogQueryHashVerificationMethod="Select a method of verification for the hash"
DialogOptionHashVerificationMethod1="pyrit verification (${CGrn}recommended$CClr)"
DialogOptionHashVerificationMethod2="aircrack-ng verification (${CGry}unreliable$CClr)"
DialogQueryCertificateSource="Select SSL certificate source for captive portal"
DialogOptionCertificateSource1="Create an SSL certificate"
DialogOptionCertificateSource2="Detect SSL certificate (${CClr}search again$CGry)"
DialogQueryCaptivePortalInterface="Select a captive portal interface for the rogue network"
DialogOptionCaptivePortalGeneric="Generic Portal"
DialogNoticeAttackInProgress="attack in progress..."
DialogOptionSelectAnotherAttack="Select another attack"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Sélectionnez une attaque sans fil pour le point d'accès"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="${CRed}Retour"
general_exit="${CRed}Sortie"
general_repeat="${CRed}Répéter l'opération"
general_case_error="Option inconnue. Sélectionnez à nouveau"
general_error_1="Non trouvé"
general_exitmode="Nettoyage et fermeture"
general_exitmode_1="Désactivation de l'interface de monitoring"
general_exitmode_2="Désactivation de l'interface"
general_exitmode_3="Désactivation de ${CGry}transmission de paquets"
general_exitmode_4="Nettoyage de ${CGry}iptables"
general_exitmode_5="Restauration de ${CGry}tput"
general_exitmode_6="Redémarrage de ${CGry}Network-Manager"
general_exitmode_7="Nettoyage effectué avec succès!"
general_exitmode_8="Merci d'avoir utilisé fluxion"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Clients actifs"
selection_2="Sélectionnez une cible. Pour relancer un scan, appuyez sur la touche $CRed r$CClr"

# FLUXSCRIPT END
