    header_setinterface="Επιλέξτε μία διεπαφή"
    setinterface_error="Δεν υπάρχουν ασύρματες κάρτες δικτύου, έξοδος..."

    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_choosescan="Επίλεξτε κανάλι"
    choosescan_option_1="Όλα τα κανάλια"
    choosescan_option_2="Συγκεκριμένο(α) κανάλι(α)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    scanchan_option_1="Μονό κανάλι"
    scanchan_option_2="Πολλαπλά κανάλια"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_scan="Εποπτεία Wi-Fi"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_scanchan="Σκανάρισμα στόχου"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_askAP="Επίλογη τύπου επίθεσης"
    askAP_option_1="FakeAP - Hostapd ("$red"Συνιστάται)"
    askAP_option_2="FakeAP - airbase-ng (Πιό αργή σύνδεση)"
    askAP_option_4="Bruteforce - (Απαιτείται το Handshake)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_askauth="Μέθοδος επαλήθευσης κωδικού πρόσβασης"
    askauth_option_1="Handshake ("$red"Συνιστάται)"
    askauth_option_2="Wpa_supplicant(Περισσότερες αποτυχίες)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_deauthforce="Επαλήθευση Handshake"
    deauthforce_option_1="aircrack-ng (Πιθανότητα αποτυχίας)"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_deauthMENU="*Λήψη του Handshake*"
    deauthMENU_option_1="Έλεγχος του handshake"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    header_webinterface="Επίλεξτε την επιλογή σας"
    header_ConnectionRESET="Επίλογη Σελίδας Εισόδου"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    general_back="Πίσω"
    general_error_1="Δέν_βρέθηκε"
    general_case_error="Άγνωστη επιλογή. Επιλέξτε ξανά"
    general_exitmode="Καθαρισμός και τερματισμός"
    general_exitmode_1="Απενεργοποίση εποπτείας περιβάλλοντος"
    general_exitmode_2="Απενεργοποίηση περιβάλλοντος"
    general_exitmode_3="Απενεργοποίηση "$grey"προώθησης των πακέτων"
    general_exitmode_4="Καθαρισμός "$grey"iptables"
    general_exitmode_5="Επαναφορά "$grey"tput"
    general_exitmode_6="Επανεκκίνηση "$grey"του Διαχειριστή δικτύου"
    general_exitmode_7="Ο Καθαρισμός εκτελέστηκε με επιτυχία!"
    general_exitmode_8="Ευχαριστούμε που χρησιμοποιήσατε το fluxion"
    # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    selection_1="Ενεργοί πελάτες"
    selection_2="Επιλέξτε στόχο. Για σκανάρισμα ξανά, πατήστε το$red r$transparent"
