#!/usr/bin/env bash
# Hungarian
# native: Magyar

FLUXIONInterfaceQuery="Válassz egy vezeték nélküli interfészt"
FLUXIONAllocatingInterfaceNotice="Interfész lefoglalása $CGrn\"\$interfaceIdentifier\"."
FLUXIONDeallocatingInterfaceNotice="Interfész felszabadítása $CGrn\"\$interfaceIdentifier\"."
FLUXIONInterfaceAllocatedNotice="${CGrn}Interfés lefoglalása sikerült!"
FLUXIONInterfaceAllocationFailedError="${CRed}Interfész lefoglalása nem sikerült!"
FLUXIONReidentifyingInterface="Interfész átnevezése."
FLUXIONUnblockingWINotice="Minden vezeték nélküli interfész feloldása."
#FLUXIONFindingExtraWINotice="Looking for extraneous wireless interfaces..."
FLUXIONRemovingExtraWINotice="Az összes idegen vezeték nélküli interfész eltávolítása..."
FLUXIONFindingWINotice="Meglévő vezeték nélküli interfészek keresése..."
FLUXIONSelectedBusyWIError="A kiválasztott vezeték nélküli interfész már használatban van!"
FLUXIONSelectedBusyWITip="Ezt általában a NetworkManager csinálja a kiválasztott interfésszel. Javasoljuk, hogy$CGrn állítsd le a NetworkManagert$CClr vagy konfiguráld úgy, hogy figyelmen kívül hagyja a kiválasztott interfészt. Alternatív megoldásként futtasd az \"export FLUXIONWIKillProcesses=1\" parancsot mielőtt a fluxion leállítja, de javaslom, hogy $CRed ne használd a ${CClr} kapcsolót."
FLUXIONGatheringWIInfoNotice="Interfész adatainak elkapása..."
FLUXIONUnknownWIDriverError="Nem lehet meghatározni az interfész illesztőprogramját!"
FLUXIONUnloadingWIDriverNotice="Várakozás a(z) \"\$interface\" interfész kioldására..."
FLUXIONLoadingWIDriverNotice="Várakozás a(z) \"\$interface\" interfész betöltésére..."
FLUXIONFindingConflictingProcessesNotice="Ismert szolgáltatások keresése..."
FLUXIONKillingConflictingProcessesNotice="Ismert szolgáltatások leállítása..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}Nem lehet meghatározni az interfészhez tartozó fizikai eszközt!"
FLUXIONStartingWIMonitorNotice="Monitorozó interfész indítása..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="Válassz egy vezeték nélküli interfészt a célpont felkutatásához."
FLUXIONTargetTrackerInterfaceQuery="Válassz egy vezeték nélküli interfészt a célpont követéséhez."
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}Lehet, hogy szükséges lesz egy már előre dedikált interfész kiválasztása.$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}Ha nem vagy biztos adolgodban válaszd a \"${CBYel}Kihagyás${CBRed}\"lehetőséget!$CClr"
FLUXIONIncompleteTargettingInfoNotice="Hiányos ESSID, BSSID, vagy csatorna információ!"
FLUXIONTargettingAccessPointAboveNotice="A fluxus a fenti hozzáférési pontot célozta meg."
FLUXIONContinueWithTargetQuery="Folytatod ezzel a célpontal?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="A szkennelés elindítása, kérlek várj... "
FLUXIONStartingScannerTip="5 másodperccel a CÉLPONT megjelenése után zárd be a Fluxion szkenner ablakát (Ctrl + C)."
FLUXIONPreparingScannerResultsNotice="Szkennelési eredmények feldolgozása, kérlek várj..."
FLUXIONScannerFailedNotice="Vezeték nélküli kártyád lehet, hogy nem támogatott. Egyetlen WiFi adót sem találtam."
FLUXIONScannerDetectedNothingNotice="Nem érzékeltem egyetlen WiFi adótállomást sem. Visszalépés..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="Hash fájl nem létezik!"
FLUXIONHashInvalidError="${CRed}Hiba$CClr, érvénytelen hash fájl!"
FLUXIONHashValidNotice="${CGrn}Success$CClr, hash verification completed!"
FLUXIONPathToHandshakeFileQuery="Add meg a handshake file elérési útját. $CClr(Example: /path/to/file.cap)"
FLUXIONPathToHandshakeFileReturnTip="Visszalépéshez hagyd a hash elérési útját üresen."
FLUXIONAbsolutePathInfo="Abszolút elérési útvonal"
FLUXIONEmptyOrNonExistentHashError="${CRed}Hiba$CClr, az elérési útvonal nem létező hash -re vagy üres fájlra mutat."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="Válassz ki egy csatornát amit monitoroznál"
FLUXIONScannerChannelOptionAll="Minden csatorna"
FLUXIONScannerChannelOptionSpecific="Specifikus csatorn(ák)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelSingleTip="Egy csatorna"
FLUXIONScannerChannelMiltipleTip="Tobb csatorna"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerHeader="FLUXION szkenner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="Válasszd ki a módszert amivel elcsíped majd a handshake -t"
FLUXIONHashSourcePathOption="A capture fájl elérési útja"
FLUXIONHashSourceRescanOption="A handshake mappa átnézése újra"
FLUXIONFoundHashNotice="A célpont WiFi leadóhoz találtam egy hash fájlt."
FLUXIONUseFoundHashQuery="Szeretnéd a megtalált fájlt használni?"
FLUXIONUseFoundHashOption="A megtlált hash fájl felahsználása"
FLUXIONSpecifyHashPathOption="Add meg a hash útvonalát "
FLUXIONHashVerificationMethodQuery="Válasszon ki egy módszert a hash ellenőrzéséhez"
FLUXIONHashVerificationMethodPyritOption="pyrit ellenőrzés"
FLUXIONHashVerificationMethodAircrackOption="aircrack-ng ellenőrzés (${CYel}nem megbízható$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="cowpatty ellenőrzés (${CGrn}ajánlott$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="Válassz egy vezeték nélküli támadási módot a hozzáférési pont támadásához"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr támadás folyamatban..."
FLUXIONSelectAnotherAttackOption="Másik támadás választása"
FLUXIONAttackResumeQuery="Ez a támadás már be van konfigurálva."
FLUXIONAttackRestoreOption="Támadás vissza állítása"
FLUXIONAttackResetOption="Támadás vissza állítása"
FLUXIONAttackRestartOption="Újraindítás"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}Kihgyás"
FLUXIONGeneralBackOption="${CRed}Vissza"
FLUXIONGeneralExitOption="${CRed}Kilépés"
FLUXIONGeneralRepeatOption="${CRed}Ismétlés"
FLUXIONGeneralNotFoundError="Nem található"
FLUXIONGeneralXTermFailureError="${CRed}Nem sikerült elindítani az xterm folyamatot (lehet, hogy rosszul lett konfigurálva)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="Takarítás és kilépés"
FLUXIONKillingProcessNotice="A ${CGry}\$targetID$CClr megsemmisítése"
FLUXIONRestoringPackageManagerNotice="A ${CCyn}\$PackageManagerCLT$CClr vissza állítása"
FLUXIONDisablingMonitorNotice="A monitorozó interfész kikapcsolása"
FLUXIONDisablingExtraInterfacesNotice="Az extra interfészek kikapcsolása"
FLUXIONDisablingPacketForwardingNotice="${CGry} Csomagátirányítás (forwarding) kikapcsolása"
FLUXIONDisablingCleaningIPTablesNotice="Az ${CGry}iptables kiürításe"
FLUXIONRestoringTputNotice="Visszaállítás ${CGry}tput"
FLUXIONDeletingFilesNotice="Fájlok ${CGry} trölése"
FLUXIONRestartingNetworkManagerNotice="${CGry}Network-Manager helyreállítása"
FLUXIONCleanupSuccessNotice="Takarítási folyamat sikeresen befejeződött!"
FLUXIONThanksSupportersNotice="Köszönom, hogy használtad a FLUXION programot!"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
