#!/bin/bash
# Italian

header_setinterface="Seleziona un'interfaccia"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Selezione Canale"
choosescan_option_1="Tutti i Canali"
choosescan_option_2="Definisci Canale/i"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Canale Singolo"
scanchan_option_2="Canali Multipli"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="WIFI Monitor"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Seleziona Opzione d'Attacco"
askAP_option_1="Rogue AP - Hostapd (${CYel}Consigliato!$CClr)"
askAP_option_2="Rogue AP - airbase-ng (Connessione Lenta)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="MODALITA' DI VERIFICA DELLA PASSWORD"
askauth_option_1="Handshake (${CYel}Consigliato!$CClr)"
askauth_option_2="Wpa_supplicant(Rischio di Insuccesso)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DialogQueryHashSource="Select a method to retrieve the handshake"
DialogOptionHashSourcePath="Path to capture file"
DialogOptionHashSourceDeauth="aireplay-ng deauthentication"
DialogOptionHashSourceRescan="Handshake directory (rescan)"
DialogNoticeFoundHash="A hash for the target AP was found."
DialogQueryUseFoundHash="Do you want to use this file?"
DialogQueryHashVerificationMethod="Select a method of verification for the hash"
DialogOptionHashVerificationMethod1="pyrit verification (${CGrn}recommended$CClr)"
DialogOptionHashVerificationMethod2="aircrack-ng verification (${CGry}unreliable$CClr)"
DialogQueryCertificateSource="Select SSL certificate source for captive portal"
DialogOptionCertificateSource1="Create an SSL certificate"
DialogOptionCertificateSource2="Detect SSL certificate (${CClr}search again$CGry)"
DialogQueryCaptivePortalInterface="Select a captive portal interface for the rogue network"
DialogOptionCaptivePortalGeneric="Generic Portal"
DialogNoticeAttackInProgress="attack in progress..."
DialogOptionSelectAnotherAttack="Select another attack"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Seleziona la tua scelta"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="${CRed}Indietro"
general_exit="${CRed}Exit"
general_repeat="${CRed}Repeat operation"
general_case_error="Opzione Sconosciuta. Scegli di nuovo"
general_error_1="Non_Trovato"
general_exitmode="Pulizia e chiusura"
general_exitmode_1="Disabilito l'Interfaccia Monitor"
general_exitmode_2="Disabilito l'Interfaccia"
general_exitmode_3="Disabilito ${CGry}l'invio dei pacchetti"
general_exitmode_4="Pulisco ${CGry}iptables"
general_exitmode_5="Ripristino ${CGry}tput"
general_exitmode_6="Riavvio il ${CGry}Network-Manager"
general_exitmode_7="Pulizia avvenuta con successo!"
general_exitmode_8="Grazie per aver utilizzato Fluxion"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Dispositivi connessi"
selection_2="Seleziona Obiettivo. Per effettuare una nuova scansione delle reti premi$CRed r$CClr"

# FLUXSCRIPT END
