#!/usr/bin/env bash
# Português Brasileiro
# native: Português-BR

FLUXIONInterfaceQuery="Selecione sua interface wireless"
FLUXIONAllocatingInterfaceNotice="Alocando interface reservada $CGrn\"\$interfaceIdentifier\"."
FLUXIONDeallocatingInterfaceNotice="Desalocando interface reservada $CGrn\"\$interfaceIdentifier\"."
FLUXIONInterfaceAllocatedNotice="${CGrn}Alocado com Sucesso!"
FLUXIONInterfaceAllocationFailedError="${CRed}Falha na reserva!"
FLUXIONReidentifyingInterface="Renomeando interface."
FLUXIONUnblockingWINotice="Desbloqueando interfaces wireless..."
FLUXIONRemovingExtraWINotice="Removendo interfaces wireless..."
FLUXIONFindingWINotice="Procurando por interfaces wireless válidas..."
FLUXIONSelectedBusyWIError="A interface selecionada está aparentemente em uso"
FLUXIONSelectedBusyWITip="Isso geralmente é causado pelo gerenciador de rede usando a interface selecionada. Nós recomendamos que você$CGrn você pare o gerenciador de rede$CClr ou configure-o para ignorar a interface selecionada. Alternativamente, execute \"export FLUXIONWIKillProcesses=1\" antes do fluxion eliminá-lo, mas sugerimos que você$CRed  evite usar o killer flag${CClr}."
FLUXIONGatheringWIInfoNotice="Relendo informações da interface..."
FLUXIONUnknownWIDriverError="Ative o driver da interface!"
FLUXIONUnloadingWIDriverNotice="Esperando pela interface \"\$interface\" para descarregar..."
FLUXIONLoadingWIDriverNotice="Esperando pela interface \"\$interface\" para carregar..."
FLUXIONFindingConflictingProcessesNotice="Procurando serviços conflitantes..."
FLUXIONKillingConflictingProcessesNotice="Matando serviços conflitantes..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}Não é possível determinar o dispositivo físico da interface!"
FLUXIONStartingWIMonitorNotice="Iniciando modo monitor..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="Selecione a interface wireless para procurar alvos."
FLUXIONTargetTrackerInterfaceQuery="Selecione a interface wireless para rastrear o alvo."
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}Pode ser necessário selecionar uma interface dedicada.$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}Se não tiver certeza, escolha \"${CBYel}Pular${CBRed}\"!$CClr"
FLUXIONIncompleteTargettingInfoNotice="Informações de ESSID, BSSID ou de canal ausentes!"
FLUXIONTargettingAccessPointAboveNotice="O Fluxion está rastreando o ponto de acesso acima."
FLUXIONContinueWithTargetQuery="Continuar com este alvo?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="Iniciando busca, aguarde por favor..."
FLUXIONStartingScannerTip="5 segundos após o aparecimento de AP's, feche o scanner (ctrl+c)."
FLUXIONPreparingScannerResultsNotice="Sintetizando os resultados da varredura, aguarde..."
FLUXIONScannerFailedNotice="A placa wireless pode não ser suportada (sem APs encontrados)"
FLUXIONScannerDetectedNothingNotice="Nenhum ponto de acesso foi detectado, retornando..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="Arquivo de hash não existe!"
FLUXIONHashInvalidError="${CRed}Erro$CClr, arquivo de hash inválido!"
FLUXIONHashValidNotice="${CGrn}Sucesso$CClr, verificação de hash completa!"
FLUXIONPathToHandshakeFileQuery="Insira o arquivo de handshake $CClr(Exemplo: /caminho/para/arquivo.cap)"
FLUXIONPathToHandshakeFileReturnTip="Para voltar, deixe o caminho em branco"
FLUXIONAbsolutePathInfo="Caminho absoluto"
FLUXIONEmptyOrNonExistentHashError="${CRed}Erro$CClr, o caminho aponta para um arquivo hash inexistente ou vazio."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="Selecione um canal para monitorar"
FLUXIONScannerChannelOptionAll="Todos os canais"
FLUXIONScannerChannelOptionSpecific="Canais específicos"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelSingleTip="Canal único"
FLUXIONScannerChannelMiltipleTip="Múltiplos canais"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerHeader="FLUXION Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="Selecione um método para capturar o handshake"
FLUXIONHashSourcePathOption="Caminho do arquivo de captura"
FLUXIONHashSourceRescanOption="Reescanear diretório de handshakes"
FLUXIONFoundHashNotice="Um hash para o ponto de acesso alvo foi encontrado."
FLUXIONUseFoundHashQuery="Gostaria de usar esse arquivo?"
FLUXIONUseFoundHashOption="Usar hash encontrada"
FLUXIONSpecifyHashPathOption="Especifique o caminho para o hash"
FLUXIONHashVerificationMethodQuery="Selecione um método de verificação para a hash"
FLUXIONHashVerificationMethodPyritOption="Verificação com pyrit"
FLUXIONHashVerificationMethodAircrackOption="Verificação com aircrack-ng (${CYel}não confiável$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="Verificação com cowpatty (${CGrn}recomendada$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="Selecione o ataque wireless para o ponto de acesso"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr ataque em progresso..."
FLUXIONSelectAnotherAttackOption="Selecione outro ataque"
FLUXIONAttackResumeQuery="Este ataque já foi configurado."
FLUXIONAttackRestoreOption="Restaurar ataque"
FLUXIONAttackResetOption="Reiniciar ataque"
FLUXIONAttackRestartOption="Reiniciar"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}Pular"
FLUXIONGeneralBackOption="${CRed}Voltar"
FLUXIONGeneralExitOption="${CRed}Sair"
FLUXIONGeneralRepeatOption="${CRed}Repetir"
FLUXIONGeneralNotFoundError="Não encontrado"
FLUXIONGeneralXTermFailureError="${CRed}Falha ao iniciar a sessão xterm (possivelmente configuração errada)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="Limpando e saindo"
FLUXIONKillingProcessNotice="Matando ${CGry}\$targetID$CClr"
FLUXIONRestoringPackageManagerNotice="Restaurando ${CCyn}\$PackageManagerCLT$CClr"
FLUXIONDisablingMonitorNotice="Desabilitando interface de monitoramento"
FLUXIONDisablingExtraInterfacesNotice="Desabilitando interfaces extras"
FLUXIONDisablingPacketForwardingNotice="Desabilitando ${CGry}encaminhador de pacotes"
FLUXIONDisablingCleaningIPTablesNotice="Limpando ${CGry}iptables"
FLUXIONRestoringTputNotice="Restaurando ${CGry}tput"
FLUXIONDeletingFilesNotice="Deletando ${CGry}arquivos"
FLUXIONRestartingNetworkManagerNotice="Reiniciando ${CGry}Network-Manager"
FLUXIONCleanupSuccessNotice="Limpeza realizada com sucesso!"
FLUXIONThanksSupportersNotice="Obrigado por usar o FLUXION"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
