#!/usr/bin/env bash
# Português Brasileiro
# native: Português-BR

FLUXIONInterfaceQuery="Selecione sua interface wire1less"
FLUXIONAllocatingInterfaceNotice="Alocando interface reservada $CGrn\"\$interfaceIdentifier\"."
FLUXIONDeallocatingInterfaceNotice="Desalocanto interface reservada $CGrn\"\$interfaceIdentifier\"."
FLUXIONInterfaceAllocatedNotice="${CGrn}Alocado com Sucesso!"
FLUXIONInterfaceAllocationFailedError="${CRed}Falha na reserva!"
FLUXIONReidentifyingInterface="Renomeando interface."
FLUXIONUnblockingWINotice="Desbloqueando interfaces wireless..."
#FLUXIONFindingExtraWINotice="A procura de interfaces wireless..."
FLUXIONRemovingExtraWINotice="Removendo interfaces wireless..."
FLUXIONFindingWINotice="Procurando por interfaces wireless válidas..."
FLUXIONSelectedBusyWIError="A interface selecionada esta aparentemente em uso"
FLUXIONSelectedBusyWITip="Isso geralmente é causado pelo gerenciador de rede usando a interface selecionada. Nós recomendamos que você$CGrn você pare o gerenciador de rede$CClr ou configure-o para ignorar a interface selecionada. Alternativamente, execute \"export FLUXIONWIKillProcesses=1\" antes do fluxion eliminá-lo, mas sugerimos que você$CRed  evite usar o killer flag${CClr}."
FLUXIONGatheringWIInfoNotice="Relhendo informações da interface..."
FLUXIONUnknownWIDriverError="Ative o drive da interface!"
FLUXIONUnloadingWIDriverNotice="Esperando pela interface \"\$interface\" para descarregar..."
FLUXIONLoadingWIDriverNotice="Esperando pela interface \"\$interface\" para carregar..."
FLUXIONFindingConflictingProcessesNotice="Procurando serviços conflitantes..."
FLUXIONKillingConflictingProcessesNotice="Matando serviços conflitantes..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}Não é possível determinar o dispositivo físico da interface!"
FLUXIONStartingWIMonitorNotice="Iniciando modo monitor..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="Selecione a interface para procurar alvos."
FLUXIONTargetTrackerInterfaceQuery="Selecione a interface wireless para atacar o alvo."
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}Requer uma interface dedicada.$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}Se não tiver certeza, escolha \"${CBYel}Skip${CBRed}\"!$CClr"
FLUXIONIncompleteTargettingInfoNotice="Informações de ESSID, BSSID ou de canal ausentes!"
FLUXIONTargettingAccessPointAboveNotice="O Fluxion está mirando no ponto de acesso acima."
FLUXIONContinueWithTargetQuery="Continuar com este alvo?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="Iniciando busca, aguarde por favor..."
FLUXIONStartingScannerTip="5 segundos apos o aparecimento de AP's, feche o scanner (ctrl+c)."
FLUXIONPreparingScannerResultsNotice="Sintetizando os resultados da varredura, aguarde..."
FLUXIONScannerFailedNotice="Wireless card não suportado (sem APs encontrados)"
FLUXIONScannerDetectedNothingNotice="Sem APs encontrados, retornando..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="Arquivo hash não existe!"
FLUXIONHashInvalidError="${CRed}Error$CClr, arquivo hash inválido!"
FLUXIONHashValidNotice="${CGrn}Success$CClr, verificação de hash completa!"
FLUXIONPathToHandshakeFileQuery="Insira o arquivo de handshake $CClr(Exemplo: /.../dump-01.cap)"
FLUXIONPathToHandshakeFileReturnTip="Para voltar, deixe o caminho em branco"
FLUXIONAbsolutePathInfo="Caminho"
FLUXIONEmptyOrNonExistentHashError="${CRed}Erro$CClr, o caminho aponta para um arquivo hash inexistente ou vazio."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="Selecione um canal para monitorar"
FLUXIONScannerChannelOptionAll="Todos os Canais"
FLUXIONScannerChannelOptionSpecific="Canais específicos"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelSingleTip="Canal único"
FLUXIONScannerChannelMiltipleTip="Múltiplos canais"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerHeader="FLUXION Scanner"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="Selecione um método para capturar o handshake"
FLUXIONHashSourcePathOption="Caminho para captura do arquivo"
FLUXIONHashSourceRescanOption="Diretório do handshake"
FLUXIONFoundHashNotice="Um handshake para o AP alvo foi encontrado."
FLUXIONUseFoundHashQuery="Gostaria de usar esse arquivo?"
FLUXIONUseFoundHashOption="Hash Encontrada!"
FLUXIONSpecifyHashPathOption="Especifique o caminho para o hash"
FLUXIONHashVerificationMethodQuery="Selecione um método de verificação para a hash"
FLUXIONHashVerificationMethodPyritOption="pyrit verification"
FLUXIONHashVerificationMethodAircrackOption="aircrack-ng verification (${CYel}não confiável$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="cowpatty verification (${CGrn}recomendada$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="Selecione o modo de ataque"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr ataque em progresso..."
FLUXIONSelectAnotherAttackOption="Selecione outro ataque"
FLUXIONAttackResumeQuery="Este ataque já foi configurado."
FLUXIONAttackRestoreOption="Restaurando ataque"
FLUXIONAttackResetOption="Reiniciando Ataque"
FLUXIONAttackRestartOption="Reiniciando"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}Skip"
FLUXIONGeneralBackOption="${CRed}Voltar"
FLUXIONGeneralExitOption="${CRed}Sair"
FLUXIONGeneralRepeatOption="${CRed}Repetir"
FLUXIONGeneralNotFoundError="Não encontrado"
FLUXIONGeneralXTermFailureError="${CRed}Falha ao iniciar a sessão xterm (possivelmente configuração errada)."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="Limpando e saindo"
FLUXIONKillingProcessNotice="Matando ${CGry}\$targetID$CClr"
FLUXIONRestoringPackageManagerNotice="Restoring ${CCyn}\$PackageManagerCLT$CClr"
FLUXIONDisablingMonitorNotice="Desabilitando interface do modo monitor"
FLUXIONDisablingExtraInterfacesNotice="Desabilitando interfaces extras"
FLUXIONDisablingPacketForwardingNotice="Desabilitando ${CGry}encaminhador de pacotes"
FLUXIONDisablingCleaningIPTablesNotice="Limpando ${CGry}iptables"
FLUXIONRestoringTputNotice="Restaurando ${CGry}tput"
FLUXIONDeletingFilesNotice="Deletando ${CGry}arquivos"
FLUXIONRestartingNetworkManagerNotice="Reiniciando ${CGry}Network-Manager"
FLUXIONCleanupSuccessNotice="Limpeza completa!"
FLUXIONThanksSupportersNotice="Obrigado por usar o FLUXION"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
