#!/bin/bash
# Turkish

header_setinterface="Bir Ag Secin"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Kanal Sec"
choosescan_option_1="Tum Kanallar "
choosescan_option_2="Sectigim Kanal ya da Kanallar"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Tek Kanal"
scanchan_option_2="Coklu Kanal"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="Wifi Goruntule"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Saldiri Tipi Secin"
askAP_option_1="SahteAP - Hostapd (${CYel}Tavsiye Edilen$CClr)"
askAP_option_2="SahteAP - airbase-ng (Yavas Baglanti)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="Sifre Kontrol Metodu"
askauth_option_1="Handshake (${CYel}Tavsiye Edilen$CClr)"
askauth_option_2="Wpa_supplicant(Hata Orani Yuksek)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DialogQueryHashSource="Select a method to retrieve the handshake"
DialogOptionHashSourcePath="Path to capture file"
DialogOptionHashSourceDeauth="aireplay-ng deauthentication"
DialogOptionHashSourceRescan="Handshake directory (rescan)"
DialogNoticeFoundHash="A hash for the target AP was found."
DialogQueryUseFoundHash="Do you want to use this file?"
DialogQueryHashVerificationMethod="Select a method of verification for the hash"
DialogOptionHashVerificationMethod1="pyrit verification (${CGrn}recommended$CClr)"
DialogOptionHashVerificationMethod2="aircrack-ng verification (${CGry}unreliable$CClr)"
DialogQueryCertificateSource="Select SSL certificate source for captive portal"
DialogOptionCertificateSource1="Create an SSL certificate"
DialogOptionCertificateSource2="Detect SSL certificate (${CClr}search again$CGry)"
DialogQueryCaptivePortalInterface="Select a captive portal interface for the rogue network"
DialogOptionCaptivePortalGeneric="Generic Portal"
DialogNoticeAttackInProgress="attack in progress..."
DialogOptionSelectAnotherAttack="Select another attack"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Secenegi Sec"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="${CRed}Geri"
general_exit="${CRed}Exit"
general_repeat="${CRed}Repeat operation"
general_case_error="Bilinmeyen Secenek. Tekrar Seciniz"
general_error_1="Bulunamadi"
general_exitmode="Temizleniyor ve Kapatiliyor"
general_exitmode_1="Monitor modu kapatiliyor"
general_exitmode_2="Ag Arayuzu kapatiliyor"
general_exitmode_3="Kapatiliyor ${CGry}forwarding of packets"
general_exitmode_4="Temizleniyor ${CGry}iptables"
general_exitmode_5="Yenileniyor ${CGry}tput"
general_exitmode_6="Tekrar Baslatiliyor ${CGry}Network-Manager"
general_exitmode_7="Temizlik Basariyla Tamamlandi!"
general_exitmode_8="Fluxion kullandiginiz icin tesekkurler."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Aktif kullanicilar"
selection_2="Tekrar taramak icin Hedef seciniz type$CRed r$CClr"

# FLUXSCRIPT END
