#!/usr/bin/env bash
# Chinese
# native: 中文

FLUXIONInterfaceQuery="请选择你要调用的网卡设备"
FLUXIONAllocatingInterfaceNotice="分配保留接口 $CGrn\"\$interfaceIdentifier\"."
FLUXIONDeallocatingInterfaceNotice="释放保留接口 $CGrn\"\$interfaceIdentifier\"."
FLUXIONInterfaceAllocatedNotice="${CGrn}接口分配成功!"
FLUXIONInterfaceAllocationFailedError="${CRed}接口保留失败!"
FLUXIONReidentifyingInterface="重命名接口."
FLUXIONUnblockingWINotice="解除所有占用无线接口设备的进程..."
#FLUXIONFindingExtraWINotice="查询USB外部网卡接口设备..."
FLUXIONRemovingExtraWINotice="正在移除USB外部网卡接口设备..."
FLUXIONFindingWINotice="寻找可用的USB外部网卡接口设备..."
FLUXIONSelectedBusyWIError="选择的USB外部网卡接口设备正在被调用!"
FLUXIONSelectedBusyWITip="这通常是由使用所选接口的网络管理员引起的。我们建议您$CGrn 正常停止网络管理器$CClr 或将其配置为忽略所选接口或者在流量之前运行 \"export FLUXIONWIKillProcesses=1\" before fluxion to kill it but we suggest you$CRed avoid using the killer flag${CClr}."
FLUXIONGatheringWIInfoNotice="采集接口信息..."
FLUXIONUnknownWIDriverError="找不到网卡设备"
FLUXIONUnloadingWIDriverNotice="等待接口 \"\$interface\" 卸载..."
FLUXIONLoadingWIDriverNotice="等待接口 \"\$interface\" 加载..."
FLUXIONFindingConflictingProcessesNotice="自动查询干扰Fluxion运行的进程..."
FLUXIONKillingConflictingProcessesNotice="结束干扰Fluxion运行的进程..."
FLUXIONPhysicalWIDeviceUnknownError="${CRed}Unable to determine interface's physical device!"
FLUXIONStartingWIMonitorNotice="启动监听模式..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONTargetSearchingInterfaceQuery="选择用于目标搜索的无线接口."
FLUXIONTargetTrackerInterfaceQuery="为目标跟踪选择无线接口."
FLUXIONTargetTrackerInterfaceQueryTip="${CSYel}可能需要选择专用接口.$CClr"
FLUXIONTargetTrackerInterfaceQueryTip2="${CBRed}如果您不确定，请选择\"${CBYel}跳过${CBRed}\"!$CClr"
FLUXIONIncompleteTargettingInfoNotice="缺少ESSID，BSSID或频道信息!"
FLUXIONTargettingAccessPointAboveNotice="Fluxion正在瞄准上面的接入点."
FLUXIONContinueWithTargetQuery="继续这个目标?"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONStartingScannerNotice="启动扫描, 请稍等..."
FLUXIONStartingScannerTip="目标AP出现后,按 Ctrl+C 关闭FLUXION扫描"
FLUXIONPreparingScannerResultsNotice="综合扫描的结果获取中,请稍等..."
FLUXIONScannerFailedNotice="你的无线网卡好像不支持 (没有发现APs)"
FLUXIONScannerDetectedNothingNotice="没有发现访问点, 请返回重试..."
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashFileDoesNotExistError="Hash文件不存在!"
FLUXIONHashInvalidError="${CRed}错误$CClr, 无效的Hash文件!"
FLUXIONHashValidNotice="${CGrn}成功$CClr, Hash效验完成!"
FLUXIONPathToHandshakeFileQuery="指定捕获到的握手包存放的路径 $CClr(例如: /.../dump-01.cap)"
FLUXIONPathToHandshakeFileReturnTip="要返回，请将hash路径留空"
FLUXIONAbsolutePathInfo="捕获到握手包后存放的绝对路径"
FLUXIONEmptyOrNonExistentHashError="${CRed}错误$CClr, 路径指向不存在或空的hash文件"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelQuery="选择要扫描的信道"
FLUXIONScannerChannelOptionAll="扫描所有信道 "
FLUXIONScannerChannelOptionSpecific="扫描指定信道"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerChannelSingleTip="单一信道"
FLUXIONScannerChannelMiltipleTip="多个信道"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONScannerHeader="FLUXION 扫描仪"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONHashSourceQuery="选择一种方式来检查握手包获取状态"
FLUXIONHashSourcePathOption="检测文件的路径"
FLUXIONHashSourceRescanOption="握手包目录(重新扫描)"
FLUXIONFoundHashNotice="发现目标热点的Hash文件."
FLUXIONUseFoundHashQuery="你想要使用这个文件吗?"
FLUXIONUseFoundHashOption="使用抓取到的hash文件"
FLUXIONSpecifyHashPathOption="指定hash路径"
FLUXIONHashVerificationMethodQuery="选择Hash的验证方法"
FLUXIONHashVerificationMethodPyritOption="pyrit 验证"
FLUXIONHashVerificationMethodAircrackOption="aircrack-ng 验证 (${CYel}不推荐$CClr)"
FLUXIONHashVerificationMethodCowpattyOption="cowpatty 验证 (${CGrn}推荐用这个$CClr)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONAttackQuery="请选择一个攻击方式"
FLUXIONAttackInProgressNotice="${CCyn}\$FluxionAttack$CClr 正在进行攻击......"
FLUXIONSelectAnotherAttackOption="选择启动攻击方式"
FLUXIONAttackResumeQuery="此攻击已经配置完毕"
FLUXIONAttackRestoreOption="恢复攻击"
FLUXIONAttackResetOption="重置攻击"
FLUXIONAttackRestartOption="重启"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONGeneralSkipOption="${CYel}跳过"
FLUXIONGeneralBackOption="${CRed}返回"
FLUXIONGeneralExitOption="${CRed}退出"
FLUXIONGeneralRepeatOption="${CRed}重试"
FLUXIONGeneralNotFoundError="未找到"
FLUXIONGeneralXTermFailureError="${CRed}无法启动xterm会话（可能是错误配置）"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FLUXIONCleanupAndClosingNotice="清理进程并退出"
FLUXIONKillingProcessNotice="Killing ${CGry}\$targetID$CClr"
FLUXIONRestoringPackageManagerNotice="恢复 ${CCyn}\$PackageManagerCLT$CClr"
FLUXIONDisablingMonitorNotice="关闭监听模式界面"
FLUXIONDisablingExtraInterfacesNotice="关闭USB外部网卡接口"
FLUXIONDisablingPacketForwardingNotice="关闭 ${CGry}转发数据包"
FLUXIONDisablingCleaningIPTablesNotice="清理 ${CGry}iptables"
FLUXIONRestoringTputNotice="恢复 ${CGry}tput"
FLUXIONDeletingFilesNotice="删除 ${CGry}文件"
FLUXIONRestartingNetworkManagerNotice="重启 ${CGry}网络管理"
FLUXIONCleanupSuccessNotice="所有进程清理完成!"
FLUXIONThanksSupportersNotice="再次感谢使用Fluxion!"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# FLUXSCRIPT END
