#!/bin/bash
# Czech

header_setinterface="Vyberte rozhraní"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Vyberte kanál"
choosescan_option_1="Všechny kanály"
choosescan_option_2="Specifický kanál(y)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Jeden kanál"
scanchan_option_2="Více kanálů"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="Sledování WIFI"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Vyberte metodu útočení"
askAP_option_1="Rogue AP - Hostapd ("$red"Doporučeno)"
askAP_option_2="Rogue AP - airbase-ng (Pomalejší připojení)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="METHODA ZÍSKÁNÍ HESLA"
askauth_option_1="Handshake ("$red"Doporučeno)"
askauth_option_2="Wpa_supplicant(Více chyb)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Vyberte"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="Zpět"
general_error_1="Nenalezeno"
general_case_error="Neznámý výběr. Vyberte znovu"
general_exitmode="Čištění a zavírání"
general_exitmode_1="Vypínání monitorovacího rozhraní"
general_exitmode_2="Vypínání rozhraní"
general_exitmode_3="Vypínání "$grey"směrování packetů"
general_exitmode_4="Čištění "$grey"iptables"
general_exitmode_5="Obnovování "$grey"tput"
general_exitmode_6="Restartování "$grey"Network-Manager"
general_exitmode_7="Vyčištění proběhlo úspěšně!"
general_exitmode_8="Děkujeme pro používání programu fluxion"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Aktivní klienti"
selection_2="Select target. Pro znovuskenování napište$red r$transparent"
