#!/bin/bash
# Czech

header_setinterface="Vyberte rozhraní"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Vyberte kanál"
choosescan_option_1="Všechny kanály"
choosescan_option_2="Specifický kanál(y)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Jeden kanál"
scanchan_option_2="Více kanálů"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="Sledování WIFI"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Vyberte metodu útočení"
askAP_option_1="Rogue AP - Hostapd (${CYel}Doporučeno$CClr)"
askAP_option_2="Rogue AP - airbase-ng (Pomalejší připojení)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="METHODA ZÍSKÁNÍ HESLA"
askauth_option_1="Handshake (${CYel}Doporučeno$CClr)"
askauth_option_2="Wpa_supplicant(Více chyb)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DialogQueryHashSource="Select a method to retrieve the handshake"
DialogOptionHashSourcePath="Path to capture file"
DialogOptionHashSourceDeauth="aireplay-ng deauthentication"
DialogOptionHashSourceRescan="Handshake directory (rescan)"
DialogNoticeFoundHash="A hash for the target AP was found."
DialogQueryUseFoundHash="Do you want to use this file?"
DialogQueryHashVerificationMethod="Select a method of verification for the hash"
DialogOptionHashVerificationMethod1="pyrit verification (${CGrn}recommended$CClr)"
DialogOptionHashVerificationMethod2="aircrack-ng verification (${CGry}unreliable$CClr)"
DialogQueryCertificateSource="Select SSL certificate source for captive portal"
DialogOptionCertificateSource1="Create an SSL certificate"
DialogOptionCertificateSource2="Detect SSL certificate (${CClr}search again$CGry)"
DialogQueryCaptivePortalInterface="Select a captive portal interface for the rogue network"
DialogOptionCaptivePortalGeneric="Generic Portal"
DialogNoticeAttackInProgress="attack in progress..."
DialogOptionSelectAnotherAttack="Select another attack"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Vyberte"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="${CRed}Zpět"
general_exit="${CRed}Exit"
general_repeat="${CRed}Repeat operation"
general_case_error="Neznámý výběr. Vyberte znovu"
general_error_1="Nenalezeno"
general_exitmode="Čištění a zavírání"
general_exitmode_1="Vypínání monitorovacího rozhraní"
general_exitmode_2="Vypínání rozhraní"
general_exitmode_3="Vypínání ${CGry}směrování packetů"
general_exitmode_4="Čištění ${CGry}iptables"
general_exitmode_5="Obnovování ${CGry}tput"
general_exitmode_6="Restartování ${CGry}Network-Manager"
general_exitmode_7="Vyčištění proběhlo úspěšně!"
general_exitmode_8="Děkujeme pro používání programu fluxion"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Aktivní klienti"
selection_2="Select target. Pro znovuskenování napište$CRed r$CClr"

# FLUXSCRIPT END
