#!/bin/bash
# Greek

header_setinterface="Επιλέξτε μία διεπαφή"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_choosescan="Επίλεξτε κανάλι"
choosescan_option_1="Όλα τα κανάλια"
choosescan_option_2="Συγκεκριμένο(α) κανάλι(α)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
scanchan_option_1="Μονό κανάλι"
scanchan_option_2="Πολλαπλά κανάλια"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_scan="Εποπτεία Wi-Fi"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askAP="Επίλογη τύπου επίθεσης"
askAP_option_1="Rogue AP - Hostapd (${CYel}Συνιστάται$CClr)"
askAP_option_2="Rogue AP - airbase-ng (Πιό αργή σύνδεση)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_askauth="Μέθοδος επαλήθευσης κωδικού πρόσβασης"
askauth_option_1="Handshake (${CYel}Συνιστάται$CClr)"
askauth_option_2="Wpa_supplicant(Περισσότερες αποτυχίες)"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DialogQueryHashSource="Select a method to retrieve the handshake"
DialogOptionHashSourcePath="Path to capture file"
DialogOptionHashSourceDeauth="aireplay-ng deauthentication"
DialogOptionHashSourceRescan="Handshake directory (rescan)"
DialogNoticeFoundHash="A hash for the target AP was found."
DialogQueryUseFoundHash="Do you want to use this file?"
DialogQueryHashVerificationMethod="Select a method of verification for the hash"
DialogOptionHashVerificationMethod1="pyrit verification (${CGrn}recommended$CClr)"
DialogOptionHashVerificationMethod2="aircrack-ng verification (${CGry}unreliable$CClr)"
DialogQueryCertificateSource="Select SSL certificate source for captive portal"
DialogOptionCertificateSource1="Create an SSL certificate"
DialogOptionCertificateSource2="Detect SSL certificate (${CClr}search again$CGry)"
DialogQueryCaptivePortalInterface="Select a captive portal interface for the rogue network"
DialogOptionCaptivePortalGeneric="Generic Portal"
DialogNoticeAttackInProgress="attack in progress..."
DialogOptionSelectAnotherAttack="Select another attack"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
header_set_attack="Επίλεξτε την επιλογή σας"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
general_back="${CRed}Πίσω"
general_exit="${CRed}Exit"
general_repeat="${CRed}Repeat operation"
general_case_error="Άγνωστη επιλογή. Επιλέξτε ξανά"
general_error_1="Δέν_βρέθηκε"
general_exitmode="Καθαρισμός και τερματισμός"
general_exitmode_1="Απενεργοποίση εποπτείας περιβάλλοντος"
general_exitmode_2="Απενεργοποίηση περιβάλλοντος"
general_exitmode_3="Απενεργοποίηση ${CGry}προώθησης των πακέτων"
general_exitmode_4="Καθαρισμός ${CGry}iptables"
general_exitmode_5="Επαναφορά ${CGry}tput"
general_exitmode_6="Επανεκκίνηση ${CGry}του Διαχειριστή δικτύου"
general_exitmode_7="Ο Καθαρισμός εκτελέστηκε με επιτυχία!"
general_exitmode_8="Ευχαριστούμε που χρησιμοποιήσατε το fluxion"
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
selection_1="Ενεργοί πελάτες"
selection_2="Επιλέξτε στόχο. Για σκανάρισμα ξανά, πατήστε το$CRed r$CClr"

# FLUXSCRIPT END
