DIALOG_WEB_INFO="الرجاء إدخال كلمة المرور الخاصة بالشبكة للإتصال بشبكة الانترنت."
DIALOG_WEB_INPUT="كلمة السر:"
DIALOG_WEB_SUBMIT="تأكيد"
DIALOG_WEB_ERROR="خطأ: كلمة السر المدخلة غير صحيحة!"
DIALOG_WEB_OK="الرجاء الإنتظار بينما يتم التأكد من كلمة السر و استعادة الاتصال! شكرا لتعاونكم"
DIALOG_WEB_BACK="عودة"
DIALOG_WEB_ERROR_MSG="هذا الحقل إلزامي"
DIALOG_WEB_LENGTH_MIN="يجب أن تكون كلمة المرور أكثر من {0} أحرف او أرقام"
DIALOG_WEB_LENGTH_MAX="يجب أن تكون كلمة المرور أقل من {0} أحرف او أرقام"
DIALOG_WEB_DIR="rtl"
