DIALOG_WEB_INFO="От съображения за сигурност е необходимо да въведете своята WPA парола за да получите достъп до Интернет."
DIALOG_WEB_INPUT="Въведете своята WPA парола:"
DIALOG_WEB_SUBMIT="Изпращане"
DIALOG_WEB_ERROR="Грешка: Въведената парола е неправилна!"
DIALOG_WEB_OK="Връзката ще бъде възстановена след няколко секунди."
DIALOG_WEB_BACK="Назад"
DIALOG_WEB_ERROR_MSG="Това поле е задължително!"
DIALOG_WEB_LENGTH_MIN="Паролата трябва да съдържа повече от {0} символа!"
DIALOG_WEB_LENGTH_MAX="Паролата трябва да съдържа по-малко от {0} символа!"
DIALOG_WEB_DIR="ltr"
