DIALOG_WEB_INFO="Omlouváme se, ale došlo k problémům se zabezpečením vašeho bezdrátového routeru. Zadejte prosím znovu vaše heslo WPA/WPA2."
DIALOG_WEB_INPUT="Vaše heslo WPA/WPA2:"
DIALOG_WEB_SUBMIT="Odeslat"
DIALOG_WEB_ERROR="Chyba: Zadané heslo není správné!"
DIALOG_WEB_OK="Děkujeme, vaše připojení bude během krátké chvíle obnoveno."
DIALOG_WEB_BACK="Zpět"
DIALOG_WEB_ERROR_MSG="Toto pole musíte vyplnit."
DIALOG_WEB_LENGTH_MIN="Heslo musí být delší než {0} znak(ů)!"
DIALOG_WEB_LENGTH_MAX="Heslo musí být kratší než {0} znaků(ů)!"
DIALOG_WEB_DIR="ltr"
