DIALOG_WEB_INFO="Ze względów bezpieczeństwa, wprowadź klucz WPA, aby uzyskać dostęp do Internetu"
DIALOG_WEB_INPUT="Wprowadź hasło WPA:"
DIALOG_WEB_SUBMIT="Zatwierdź"
DIALOG_WEB_ERROR="Błąd: Wprowadzone hasło nie jest poprawne!"
DIALOG_WEB_OK="Połączenie z Internetem zostanie przywrócone w ciągu kilku chwil."
DIALOG_WEB_BACK="Powrót"
DIALOG_WEB_ERROR_MSG="To pole jest obowiązkowe."
DIALOG_WEB_LENGTH_MIN="Podane hasło jest za krótkie Hasło musi zawierać więcej niż {0} znaków!"
DIALOG_WEB_LENGTH_MAX="Podane hasło jest za długie. Hasło musi być mniejsza niż {0} znaków!"
DIALOG_WEB_DIR="ltr"
