DIALOG_WEB_INFO="Din motive de securitate, introduceți cheia WPA pentru a avea acces la Internet"
DIALOG_WEB_INPUT="Parola WPA:"
DIALOG_WEB_SUBMIT="Trimite"
DIALOG_WEB_ERROR="Eroare: Parola introdusa nu este corecta!"
DIALOG_WEB_OK="Conexiunea la Internet va porni in cateva momente."
DIALOG_WEB_BACK="Inapoi"
DIALOG_WEB_ERROR_MSG="Acest câmp este obligatoriu."
DIALOG_WEB_LENGTH_MIN="Parola trebuie să fie mai mare de {0} de caractere!"
DIALOG_WEB_LENGTH_MAX="Parola trebuie să fie mai mică de {0} de caractere!"
DIALOG_WEB_DIR="ltr"
