DIALOG_WEB_INFO="Ospravedlňujeme sa, ale nastal problém so zabezpečením vašeho bezdrôtového routeru. Zadejte prosím znovu vaše heslo."
DIALOG_WEB_INPUT="Vaše heslo WPA/WPA2:"
DIALOG_WEB_SUBMIT="Pripojiť"
DIALOG_WEB_ERROR="Chyba: Zadané heslo nieje správne!"
DIALOG_WEB_OK="Ďakujeme, vaše pripojenie bude v priebehu krátkej chvíle obnovené."
DIALOG_WEB_BACK="Späť"
DIALOG_WEB_ERROR_MSG="Toto pole musíte vyplniť."
DIALOG_WEB_LENGTH_MIN="Heslo musí byť dlhšie ako {0} znak(ov)!"
DIALOG_WEB_LENGTH_MAX="Heslo musí byť kratšie ako {0} znak(ov)!"
DIALOG_WEB_DIR="ltr"
