DIALOG_WEB_INFO="Af sikkerhedsmæssige årsager, skal du skrive netværksadgangskoden, for at få adgang til internettet."
DIALOG_WEB_INPUT="Angiv netværksadgangskoden:"
DIALOG_WEB_SUBMIT="Forsæt"
DIALOG_WEB_ERROR="Fejl: Den indtastede netværksadgangskode er ikke korrekt!"
DIALOG_WEB_OK="Tak, din forbindelse vil blive genoprettet inden få sekunder."
DIALOG_WEB_BACK="Tilbage"
DIALOG_WEB_ERROR_MSG="Dette felt er obligatorisk"
DIALOG_WEB_LENGTH_MIN="Netværksadgangskoden skal være på mere end {0} tegn!"
DIALOG_WEB_LENGTH_MAX="Netværksadgangskoden skal være på mindre end {0} tegn!"
DIALOG_WEB_DIR="ltr"
