DIALOG_WEB_INFO="Voer uw WPA-wachtwoord wegens beveiligingsredenen in om weer internettoegang te krijgen."
DIALOG_WEB_INPUT="Typ Uw WPA wachtwoord:"
DIALOG_WEB_SUBMIT="Invoeren"
DIALOG_WEB_ERROR="Error: Het ingevoerde wachtwoord is niet juist!"
DIALOG_WEB_OK="Uw verbinding wordt in enkele seconden hervat."
DIALOG_WEB_BACK="Terug"
DIALOG_WEB_ERROR_MSG="Dit veld is verplicht."
DIALOG_WEB_LENGTH_MIN="Het wachtwoord moet langer zijn dan {0} karakters!"
DIALOG_WEB_LENGTH_MAX="Het wachtwoord moet korter zijn dan {0} karakters!"
DIALOG_WEB_DIR="ltr"
