DIALOG_WEB_INFO="Pour des raisons de sécurité, entrez votre clé WPA"
DIALOG_WEB_INPUT="Entrez votre clé WPA :"
DIALOG_WEB_SUBMIT="Soumettre"
DIALOG_WEB_ERROR="Erreur : Le mot de passe entré est incorrect !"
DIALOG_WEB_OK="Votre connection va être restaurée dans un instant."
DIALOG_WEB_BACK="Retour"
DIALOG_WEB_ERROR_MSG="Ce champ est obligatoire."
DIALOG_WEB_LENGTH_MIN="Le mot de passe doit avoir plus de {0} caractères"
DIALOG_WEB_LENGTH_MAX="Le mot de passe doit avoir moins de {0} caractères"
DIALOG_WEB_DIR="ltr"
