DIALOG_WEB_INFO="Aus Sicherheitsgründen geben Sie bitte den WPA2 Schlüssel ein."
DIALOG_WEB_INPUT="Geben Sie den WPA2 Schlüssel ein:"
DIALOG_WEB_SUBMIT="Bestätigen"
DIALOG_WEB_ERROR="Fehler: Das eingegebene Passwort ist nicht korrekt!"
DIALOG_WEB_OK="Die Verbindung wird in wenigen Sekunden wiederhergestellt."
DIALOG_WEB_BACK="Zurück"
DIALOG_WEB_ERROR_MSG="Dieses Feld ist ein Pflichtfeld."
DIALOG_WEB_LENGTH_MIN="Das Passwort muss länger als {0} Zeichen sein"
DIALOG_WEB_LENGTH_MAX="Das Passwort darf nicht länger als {0} Zeichen sein"
DIALOG_WEB_DIR="ltr"
