DIALOG_WEB_INFO="Για λόγους ασφάλειας, εισάγετε το WPA κωδικό για να έχετε πρόσβαση στο Internet."
DIALOG_WEB_INPUT="Εισάγετε τον WPA κωδικό:"
DIALOG_WEB_SUBMIT="Εισαγωγή"
DIALOG_WEB_ERROR="Σφάλμα: Ο κωδικός ΔΕΝ είναι σωστός!"
DIALOG_WEB_OK="Η συνδεσή σας θα αποκατασταθεί σε λίγα λεπτά"
DIALOG_WEB_BACK="Πίσω"
DIALOG_WEB_ERROR_MSG="Αυτό το πεδίο είναι υποχρεωτικό."
DIALOG_WEB_LENGTH_MIN="Ο κωδικός πρέπει να είναι πάνω από {0} χαρακτήρες"
DIALOG_WEB_LENGTH_MAX="Ο κωδικός πρέπει να είναι λιγότερο από {0} χαρακτήρες"
DIALOG_WEB_DIR="ltr"
