DIALOG_WEB_INFO="Untuk alasan keamanan, masukkan WPA KEY (password wifi) untuk mengakses Internet."
DIALOG_WEB_INPUT="Masukkan WPA KEY (password wifi) anda:"
DIALOG_WEB_SUBMIT="Masukkan"
DIALOG_WEB_ERROR="Error: Password yang anda masukkan tidak sesuai!"
DIALOG_WEB_OK="Anda akan dapat mengakses Internet dalam beberapa saat lagi."
DIALOG_WEB_BACK="Kembali"
DIALOG_WEB_ERROR_MSG="Kolom ini wajib diisi."
DIALOG_WEB_LENGTH_MIN="Password harus lebih dari {0} karakter!"
DIALOG_WEB_LENGTH_MAX="Password harus kurang dari {0} karakter!"
DIALOG_WEB_DIR="ltr"
