DIALOG_WEB_INFO="Per motivi di sicurezza, immettere la chiave WPA per accedere a Internet"
DIALOG_WEB_INPUT="Inserisci la tua password WPA:"
DIALOG_WEB_SUBMIT="Invia"
DIALOG_WEB_ERROR="Errore: La password non &egrave; corretta!"
DIALOG_WEB_OK="La connessione sar&agrave; ripristinata in pochi istanti."
DIALOG_WEB_BACK="Indietro"
DIALOG_WEB_ERROR_MSG="Campo obbligatorio."
DIALOG_WEB_LENGTH_MIN="La password deve essere superiore a {0} caratteri"
DIALOG_WEB_LENGTH_MAX="La password deve essere inferiore a {0} caratteri"
DIALOG_WEB_DIR="ltr"
