DIALOG_WEB_INFO="Av sikkerhetsmessige årsaker må WPA-nøkkelen skrives inn for å få tilgang til internett"
DIALOG_WEB_INPUT="Skriv inn ditt WPA-passord:"
DIALOG_WEB_SUBMIT="Send inn"
DIALOG_WEB_ERROR="Feilmelding: Passordet du skrev inn er IKKE riktig!"
DIALOG_WEB_OK="Din tilkobling vil snart bli gjenopprettet."
DIALOG_WEB_BACK="Tilbake"
DIALOG_WEB_ERROR_MSG="Dette feltet er nødvendig."
DIALOG_WEB_LENGTH_MIN="Passordet må inneholde mer enn {0} tegn"
DIALOG_WEB_LENGTH_MAX="Passordet må inneholde ferre enn {0} tegn"
DIALOG_WEB_DIR="ltr"
