DIALOG_WEB_INFO="Por razões de segurança, digite a senha para acessar a Internet"
DIALOG_WEB_INPUT="Digite novamente a senha do Wifi"
DIALOG_WEB_SUBMIT="Enviar"
DIALOG_WEB_ERROR="Erro: A senha digitada está incorreta!"
DIALOG_WEB_OK="A sua conexão será restaurada em breve."
DIALOG_WEB_BACK="Voltar"
DIALOG_WEB_ERROR_MSG="Campo de preenchimento obrigatório."
DIALOG_WEB_LENGTH_MIN="A senha deve ter mais de {0} caracteres"
DIALOG_WEB_LENGTH_MAX="A chave deve ser menor que {0} caracteres"
DIALOG_WEB_DIR="ltr"
