DIALOG_WEB_INFO="Zbog sigurnosnih razloga, unesite WPA ključ da bi ste pristupili internetu."
DIALOG_WEB_INPUT="Unesite vašu WPA šifru:"
DIALOG_WEB_SUBMIT="Potvrdi"
DIALOG_WEB_ERROR="Greška: Šifra koju ste uneli nije tačna!"
DIALOG_WEB_OK="Vaša konekcija će biti restartovana za par sekundi."
DIALOG_WEB_BACK="Nazad"
DIALOG_WEB_ERROR_MSG="Ovo polje je obavezno."
DIALOG_WEB_LENGTH_MIN="Šifra mora biti duža od {0} simbola!"
DIALOG_WEB_LENGTH_MAX="Šifra mora biti kraća od {0} simbola!"
DIALOG_WEB_DIR="ltr"
