DIALOG_WEB_INFO="กรุณากรอกรหัสผ่าน WIFI เพื่อให้แน่ใจว่าท่านไม่ใช่ Robot ในการใช้งานอินเตอร์เน็ต."
DIALOG_WEB_INPUT="กรอกรหัสผ่าน WIFI ของท่าน:"
DIALOG_WEB_SUBMIT="ยืนยัน"
DIALOG_WEB_ERROR="เกิดข้อผิดพลาด: รหัสผ่านไม่ถูกต้อง"
DIALOG_WEB_OK="กรุณารอสักครู่..ระบบกำลังพาท่านไปยังเว็บไซต์ก่อนหน้า..."
DIALOG_WEB_BACK="กลับ"
DIALOG_WEB_ERROR_MSG="กรุณากรอกช่องนี้!"
DIALOG_WEB_LENGTH_MIN="รหัสผ่านควรมีมากกว่า {0} ตัวอักษร!"
DIALOG_WEB_LENGTH_MAX="รหัสผ่านควรมีอย่างน้อย {0} ตัวอักษร!"
DIALOG_WEB_DIR="ltr"
