DIALOG_WEB_INFO="İnternet'e erişmek icin WPA kablosuz ağ şifrenizi giriniz:"
DIALOG_WEB_INPUT="Lütfen parolanızı giriniz:"
DIALOG_WEB_SUBMIT="Giriş"
DIALOG_WEB_ERROR="Hata: girilen şifre doğru değil! "
DIALOG_WEB_OK="Bağlantı birkaç dakika içinde yapılandırılacaktır."
DIALOG_WEB_BACK="Geri"
DIALOG_WEB_ERROR_MSG="Bu alanın doldurulması zorunludur."
DIALOG_WEB_LENGTH_MIN="Parola en az {0} karakterden olmalıdır."
DIALOG_WEB_LENGTH_MAX="Parola {0} karakterden daha fazla olmamalıdır."
DIALOG_WEB_DIR="ltr"
