# -*- coding: cp852 -*-

#en_EN Locale
class language():
    VERSION='Version'
    CREATING_BACKUP='Creating backup'
    NO_PERM='No Permission'
    COPYING_FILES='Copying files'
    COULD_NOT_COPY='Could not copy files'
    DONE='Done'
    REWRITING_FLUXION_BASH='Rewriting fluxion bash'
    RECONFIGURE_FLUXION_BASH='Reconfiguring fluxion bash'
    INTERNAL_FAILURE='Internal failure'
    ERROR='Error'
    FATAL_ERROR='FATAL ERROR'
    TRYING_TO_RESTORE_BACKUP='Trying to restore from backup'
    BACKUP_RESTORED='Backup restored'
    SETTING_MODES='Setting modes'
    CONTINUE='continue'
    VERIFYING_INTEG='Verifying integrity of fluxion'
    DELETING_BACKUP='Deleting backup'
    SUCCESS='Successfully installed "to your fluxion'
    BEGIN_INSTALL='Begin installation'
    COULD_NOT_OPEN_FLUX='Could not open fluxion, check permissions. Exiting...'
    NO_FLUXION_FOUND='No fluxion installation found.\nPlease use this installer INSIDE the fluxion folder. Exiting...'
    CORRUPTED_FLUX='Corrupted fluxion installation. Exiting...'
    DOUBLE_INSTALL='Seems like there is already a site with the name'
    CONTINUE_ANYWAY='Do you want to continue anyway?'
    NOTHING_CHANGED='Nothing changed, your choice. Exiting...'